﻿html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

header {
    font-family: Agency FB;
    background-color: darkblue;
    height: 80px;
    color: white;
    padding-left: 120px;
    margin-top: -20px;
}

nav ul {
    background-color: rgb(57, 167, 211);
    margin-top: -20px;
}

.one {
    display: flex;
}

    .one > li {
        margin: 5px;
        font-size: 1.4em;
        padding-left: 90px;
        list-style-type: none;
        font-weight: bold;
    }

nav ul a {
    text-decoration: none;
    color: darkblue;
    line-height: 30px;
}

    nav ul a:hover {
        background-color: rgb(24, 145, 192);
    }

nav ul li:hover > ul {
    visibility: visible;
}

nav ul ul {
    position: absolute;
    background-color: skyblue;
    visibility: hidden;
    list-style-type: none;
    font-weight: bold;
    margin-top: 1px;
    width: 119px;
    padding: 10px;
}
