<!DOCTYPE html>
<html>
<head>
	<title>@ViewBag.Title-LibraryManagementSystem</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="dstyle.css">
</head>
<body>
<header>
	<h1 style="padding-top:10px;">Library Management System</h1>
</header>
<nav>
	<ul class="one">
     <li><img src="img1.jpg" style="height:35px;"><a href="#">View Books</a></li>
     <li><img src="img2.png" style="height:35px;"><a href="#">Books</a>
     	<ul>
     		<li><a href="#"><b>Issue Book</b></a></li>
     		<li><a href="#">Return Book</a></li>
     		<li><a href="#">Add Book</a></li>
             <li><a href="#">Update Book</a></li>
             <li><a href="#">Delete Book</a></li>
     		</ul>
     </li>
     <li><img src="img5.jpg" style="height:35px;"><a href="#">Member</a>
         <ul>
         <li><a href="#">View Member Details</a></li>
           <li><a href="addstudent.html">Add Member</a></li>
           <li><a href="#">Update Member</a></li>
           <li><a href="#">Delete Member</a></li>
     	</ul>
         </li>
     <li><img src="img6.jpg" style="height:35px;"><a href="#">Librarian</a>
         <ul>
         <li><a href="#">View Librarian Details</a></li>
           <li><a href="#">Add Librarian</a></li>
           <li><a href="#">Update Librarian</a></li>
           <li><a href="#">Delete Librarian</a></li>
     	</ul>
         </li>
        </nav>
</body>
</html>
