﻿html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    background-color: rgb(205, 221, 228);
}

h2 {
    color: darkblue;
    text-decoration: underline;
    font-size: 1.8em;
    text-align: center;
}

.add_form {
    margin-left: 180px;
    margin-right: 200px;
    margin-bottom: 200px;
    height: 500px;
}

.ad tr td label {
    padding-left: 200px;
    font-weight: bold;
    font-size: 1.4em;
    margin-top: 20px;
}

.ad tr td input {
    width: 400px;
    height: 23px;
    border: 2px solid black;
    border-radius: 20px;
    font-weight: bold;
    text-align:center;
}

.btn {
    background-color: darkblue;
    color: white;
    height: 35px;
    width: 110px;
    border-radius: 20px;
    margin-left: 440px;
    margin-top: 20px;
    border:none;
    font-weight:bold;
}
.ad tr {
    line-height: 36px;
}
.tdetails {
    margin-top: 10px;
    margin-left: 100px;
    border-collapse: collapse;
 
}
.tdetails td, .tdetails th {
    border: 1px solid black
}
.lupd_form {
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 200px;
    height: 400px;
    background-color:white;
    border-radius:40px;
}
.add_form .searchbook input {
    width: 340px;
    height: 23px;
    border: 2px solid black;
    border-radius: 20px;
    font-size: 1.1em;
    text-align: center;
}
.add_form .searchbook label {
    font-weight: bold;
    font-size: 1.4em;
    margin-left: 230px;
}

